NEXT_PUBLIC_WEDDING_DATE='08-09-2024 18:00:00'
NEXT_PUBLIC_TIMEZONE='vi'

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-poetry-a16u6ns9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PhQYw8glxtc3"
POSTGRES_PRISMA_URL="postgres://default:PhQYw8glxtc3@ep-mute-poetry-a16u6ns9-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PhQYw8glxtc3@ep-mute-poetry-a16u6ns9-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PhQYw8glxtc3@ep-mute-poetry-a16u6ns9.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PhQYw8glxtc3@ep-mute-poetry-a16u6ns9-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
